spring.application.name=FraudDetection
# Server port
server.port=8090

# Logging configuration
logging.level.root=INFO
logging.file=logs/frauddetection.log

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/frauddetection
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
