spring.application.name=AccountManagement
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Accountmng
spring.datasource.username=root
spring.datasource.password=mysql123

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.financialservices=DEBUG

# Server configuration
server.port=8080

