spring.application.name=TransactionService
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Transactionmngmnt
spring.datasource.username=root
spring.datasource.password=mysql123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8082

# Logging Configuration
logging.level.root=INFO

AccountManagement.url=http://localhost:8080